DEBUG=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DJANGO_SECRET_KEY=
TELEGRAM_BOT_TOKEN=
WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_FROM_NUMBER=
BASE_URL=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=