DEBUG=True
DB_NAME=test
DB_USER=test
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432
DJANGO_SECRET_KEY=django-insecure-=@poz$bfb^y(^9+8!wq)gvoi*t^y6zzo1bgz2zg6d*(!5=t5+_
TELEGRAM_BOT_TOKEN=
WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_FROM_NUMBER=
BASE_URL=